# Application global resources

Application.name = DPGUI Fitting Criteria File Editor
Application.title = DPGUI Fitting Criteria File Editor
Application.version = 0.1.100704
Application.vendor = USA CERL
Application.homepage =
Application.description = Editor for Digital Populations fitting criteria files.
Application.vendorId = USA CERL
Application.id = DPGUI_FITCRIT
Application.lookAndFeel = system
