Form.title=DP Fitting Criteria Editor
lblRelFile.text=Relationship File:
bBrowseRelFile.text=...
jTable1.columnModel.title3=Title 4
bAbout.text=About
#NOI18N
cMainToolbar.background=245, 245, 245
#NOI18N
bNewProject.icon=jlfgr-1_0/toolbarButtonGraphics/general/New24.gif
#NOI18N
bOpenProject.icon=jlfgr-1_0/toolbarButtonGraphics/general/Open24.gif
#NOI18N
bSaveProjectAs.icon=jlfgr-1_0/toolbarButtonGraphics/general/SaveAs24.gif
bEdit.text=Edit
bOpenProject.text=Open
bOpenProject.toolTipText=Open a relationship file.
bSaveProjectAs.text=Save As ...
bSaveProjectAs.toolTipText=Save entire project to a new file.
bAbout.toolTipText=Show the application's information dialog
#NOI18N
bAbout.icon=cerl.png
openFile.Action.text=Open
openFile.Action.accelerator=shift pressed O
openFile.Action.shortDescription=Open a fitting criteria file.
openFile.Action.icon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/Open16.gif
openFile.Action.largeIcon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/Open24.gif
openFile.Action.smallIcon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/Open16.gif
saveProject.Action.text=Save
saveProject.Action.accelerator=ctrl pressed S
saveProject.Action.largeIcon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/Save24.gif
saveProject.Action.smallIcon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/Save16.gif
saveProject.Action.icon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/Save16.gif
saveProject.Action.shortDescription=Save project to current file.
saveProjectAs.Action.shortDescription=Save entire project to a new file.
saveProjectAs.Action.text=Save As ...
saveProjectAs.Action.largeIcon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/SaveAs24.gif
saveProjectAs.Action.smallIcon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/SaveAs16.gif
saveProjectAs.Action.icon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/SaveAs16.gif
showAboutBox.Action.text=About
showAboutBox.Action.largeIcon=/dpgui/resources/cerl.png
showAboutBox.Action.icon=/dpgui/resources/cerl.png
showAboutBox.Action.shortDescription=Show the application's information dialog.
showAboutBox.Action.smallIcon=/dpgui/resources/cerl.png
newProject.Action.text=New
newProject.Action.largeIcon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/New24.gif
newProject.Action.smallIcon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/New16.gif
newProject.Action.icon=/dpgui/resources/jlfgr-1_0/toolbarButtonGraphics/general/New16.gif
newProject.Action.shortDescription=Start over with a clean project.
bSaveProject.toolTipText=Save project to current file.
bSaveProject.text=Save
#NOI18N
bSaveProject.icon=jlfgr-1_0/toolbarButtonGraphics/general/Save24.gif
lblLocWeight.text=Location Weight:
lblLocWeight.toolTipText=Weight for traits generated internally by Digital Populations.
lblRelFile.toolTipText=File which provides input files and traits.
