# Application global resources

Application.name = DPGUI Relationship File Editor
Application.title = DPGUI Relationship File Editor
Application.version = 0.1.100704
Application.vendor = USA CERL
Application.homepage =
Application.description = Editor for Digital Populations relationship files.
Application.vendorId = USA CERL
Application.id = DPGUI_RELFILE
Application.lookAndFeel = system
